MainWindow.xaml

<Window x:Class="forloop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forloop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Tan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="initial value" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="28,28,28,23" FontWeight="Bold"></Label>
        <TextBox x:Name="txtinitial" Grid.Row="0" Grid.Column="2" Margin="0,28,56,23"></TextBox>
        <Label Content="End value" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="28,28,28,23"  FontWeight="Bold"></Label>
        <TextBox x:Name="txtcond" Grid.Row="1" Grid.Column="2" Margin="0,28,56,23"></TextBox>
        <Label Content= "Value" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="28,28,28,23"  FontWeight="Bold"></Label>
        <TextBox x:Name="txtvalue" Grid.Row="2" Grid.Column="2" Margin="0,25,56,25"></TextBox>
        <Button Content="INCREMENT" Grid.Row="3" Margin="38,17,10,17" FontWeight="Bold" FontSize="20"  Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="lbl1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="15" FontWeight="ExtraBlack"></Label>
            <!--<Label Content="initial value" Grid.Row="0" Grid.Column="2" FontSize="20" Margin="28,28,28,23"></Label>
        <TextBox x:Name="txtinitial1" Grid.Row="0" Grid.Column="3" Margin="0,28,56,23"></TextBox>
        <Label Content="condition" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="28,28,28,23"></Label>
        <TextBox x:Name="txtcond1" Grid.Row="1" Grid.Column="3" Margin="0,28,56,23"></TextBox>
        <Label Content="Value" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="28,28,28,23"></Label>
        <TextBox x:Name="txtvalue1" Grid.Row="2" Grid.Column="3" Margin="0,25,56,25"></TextBox>-->
        <Button Content="DECREMENT" Grid.Column="2" Grid.Row="3" Margin="28,17,0,17" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>
        <Label x:Name="lbl2" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"  FontSize="15" FontWeight="ExtraBlack"></Label>


    </Grid>
</Window>
